# Handy Bin Utilities
# ===================
#
# Makes my ``$HOME/bin`` directory a Buildout
#
# Sean Kelly - 2012-01-06
# Inspired by https://pypi.org/project/zc.buildout/1.5.2/#install-egg-based-scripts
# Updated 2015-11-10
#
# 2017-07-20
#     removed jarn.mkrelease; it can no longer work sequestered in a buildout
# 2018-03-15
#     added awscli
# 2019-12-23:
#     added yamale; cleaned up for check into GitHub
# 2019-12-24:
#     added pyyaml
#
# Note that not everything in ``~/bin`` is a Python script; some of this stuff
# is hand-created shell or other scripts


[buildout]
bin-directory = .
parts =
    awscli
    coala-bears
    docutils
    flake8
    mr.bob
    py-lancer
    pycodestyle
    pyflakes
    pyyaml
    sphinx
    yamale


# "uninstall"
# -----------
#
# Gets rid of things that can be re-installed by the buildout
# Usage: buildout install uninstall
[uninstall]
recipe = collective.recipe.cmd
on_install = true
cmds =
    rm -f ${buildout:bin-directory}/aws*
    rm -f ${buildout:bin-directory}/coala*
    rm -f ${buildout:bin-directory}/flake8
    rm -f ${buildout:bin-directory}/lance
    rm -f ${buildout:bin-directory}/mrbob
    rm -f ${buildout:bin-directory}/pycodestyle
    rm -f ${buildout:bin-directory}/pyflakes
    rm -f ${buildout:bin-directory}/rst*
    rm -f ${buildout:bin-directory}/sphinx*
    rm -f ${buildout:bin-directory}/yamale


# sphinx
# ------
#
# Documentation generator, mainly for Python but for larger projects
[sphinx]
recipe = zc.recipe.egg:scripts
eggs = sphinx


# docutils
# --------
#
# Formatters and tools for reStructuredText, a plain-text markup style that
# predates Markdown but is more powerful than Markdown.
[docutils]
recipe = zc.recipe.egg:scripts
eggs = docutils==0.15.2


# pyflakes
# --------
#
# Passive checker of Python programs.  Too bad it doesn't specify its own
# console_scripts entry point. UPDATE: it does now.
[pyflakes]
recipe = zc.recipe.egg:scripts
eggs = pyflakes==2.1.1
# entry-points = pyflakes=pyflakes.scripts.pyflakes:main


# jarn.mkrelease
# --------------
#
# JARN's mkrelease tool to simplify release structuring, PyPI registration,
# uploading, etc.
#
# UPDATE: No longer works from a buildout-generated script; don't use
[jarn.mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease


# awscli
# ------
#
# Amazon Web Services Command Line Interfaces
[awscli]
recipe = zc.recipe.egg:scripts
eggs = awscli==1.16.309


# coala-bears
# -----------
#
# https://coala.io/#/home — linting for *all* the languages!
[coala-bears]
recipe = zc.recipe.egg:scripts
eggs =
    coala==0.11.0
    coala-bears==0.11.1


# flake8
# ------
#
# https://github.com/SublimeLinter/SublimeLinter-flake8 — Python standards
[flake8]
recipe = zc.recipe.egg:scripts
eggs = flake8==3.7.9


# pycodestyle
# -----------
#
# https://pypi.org/project/pycodestyle/ — Python style guide
[pycodestyle]
recipe = zc.recipe.egg:scripts
eggs = pycodestyle==2.5.0


# mr.bob
# ------
#
# Directory templates; http://mrbob.readthedocs.org/
[mr.bob]
recipe = zc.recipe.egg:scripts
eggs =
    mr.bob
    bobtemplates.plone


# py-lancer
# ---------
#
# Python code uglifier
[py-lancer]
recipe = zc.recipe.egg:scripts
eggs = py-lancer==1.0.0


# yamale
# ------
#
# YAML validator
[yamale]
recipe = zc.recipe.egg:scripts
eggs = yamale==2.0.1


# pyyaml
# ------
#
# Python YAML parser
#
# Now if only it provided a console script or even a ``python -m``
[pyyaml]
recipe = zc.recipe.egg
eggs = pyyaml==5.2

